{:deps {org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api {:mvn/version "2.0.7"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.8"}}
 :paths ["src" "resources"]

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.1.0-SNAPSHOT"
                                          :exclusions [org.slf4j/slf4j-nop]}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :run
  {:main-opts ["-m" "monkey.blog.main"]}

  :uberjar
  {:extra-paths ["build"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.1.0-SNAPSHOT"
                                          :exclusions [org.slf4j/slf4j-nop]}}
   :exec-fn monkey.blog.build/uberjar
   :exec-args {:jar "target/blog-fn.jar"
               :version "0.1.0-SNAPSHOT"
               :main monkey.blog.main}}}}
