{:source-paths
 ["src"
  "test"]

 :dev-http {8080 "resources/public"
            8000 "out/test"
            8001 ["out/devcards" "resources/public"]}

 :dependencies
 [[re-frame "1.3.0"]
  [cljsjs/react "18.2.0-0"]
  [cljsjs/react-dom "18.2.0-0"]
  [devcards "0.2.7"]
  [metosin/reitit-frontend "0.7.0-alpha4"]]

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :modules
   {:main {:init-fn monkey.blog.fe.core/init}}}

  :cards
  {:target :browser-test
   :ns-regexp "-cards$" ;; Pick up all files that end with -cards
   :test-dir "target/js/devcards"
   :runner-ns monkey.blog.fe.cards
   :compiler-options {:devcards true}
   :js-options {:resolve {"devcards-marked"
                          {:target :npm :require "marked"}
                          "devcards-syntax-highlighter"
                          {:target :npm :require "highlight.js"}}}}

  :test
  {:target :browser-test
   :test-dir "target/js/test"}

  :test-ci
  {:target :node-test
   :output-to "target/js/node-tests.js"}}}
